<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CCV</title>
	<link rel="shortcut icon" href="pestana.png">
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="css/style.css"/>
</head>


<body class="form-v7">
	<div class="page-content">
		<div class="form-v7-content">
            
            
            <img src="images/tienda.jpg" alt="form">
			
			
            <form class="form-detail" action="#" method="post" id="myform" >
                <div name="usuario">
                    <div class="form-row">
                        <label for="username">NOMBRE DEL COMERCIO</label>
                        <input type="text" name="username" id="username" class="input-text">
                    </div>
                    <div class="form-row">
                        <label for="username">DESCRIPCION</label>
                        <input type="text" name="descripcion" id="descripcion" class="input-text">
                    </div>
                    <div class="form-row">
                        <label for="username">NOMBRE DEL ADMINISTRADOR</label>
                        <input type="text" name="administrador" id="administrador" class="input-text">
                    </div>
                    <div class="form-row">
                        <label for="your_email">CORREO ELECTRONICO</label>
                        <input type="text" name="your_email" id="your_email" class="input-text" required pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}">
                    </div>
                    <div class="form-row">
                        <label for="tel">NUMERO TELEFONICO</label>
                        <input type="tel" name="telefono" id="telefono" class="input-text" required pattern="[0-9]*">
                    </div>
                    <div class="form-row-last">
                        <input type="submit" name="register" class="register" value="REGISTRARSE" >
                        <p><a href="inicioRegistro.html">Pantalla inicial</a></p>
                    </div>
                </div>
            </form>
			
		</div>
	</div>


	
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
	<script>
		// just for the demos, avoids form submit
		jQuery.validator.setDefaults({
		  	debug: true,
		  	success:  function(label){
				label.attr('id', 'valid');
   		 	},
		});
		$( "#myform" ).validate({
		  	rules: {
                username: {
			      	required: true
                },
                descripcion: {
			      	required: true
                },
                administrador: {
			      	required: true
			    },
			    your_email: {
			      	required: true,
			      	email: true
				},
		  	},
		  	messages: {
		  		username: {
		  			required: "Porfavor ingrese su nombre"
                },
                descripcion: {
		  			required: "Porfavor ingrese la descripcion"
                },
                administrador: {
		  			required: "Porfavor ingrese el nombre del administrador"
		  		},
		  		your_email: {
		  			required: "Porfavor ingrese su correo"
		  		}
			  },
			submitHandler: function(){
					const registroComercio={
					nombre_tienda: document.getElementById("username").value,
					nombre_propietario: document.getElementById("administrador").value,
					descripcion: document.getElementById("descripcion").value,
					correo: document.getElementById("your_email").value,
					telefono: document.getElementById("telefono").value,
					aceptada: 0
				}

				const solicitud={
					token: 0,
					tipo: "enviar-solicitud",
					data: registroComercio
				}

				const jsonString = JSON.stringify(solicitud);
				$.ajax({
					url: 'https://h6li2mrz2i.execute-api.us-east-2.amazonaws.com/beta/main',
					headers: {
						'Content-Type': 'application/json'
					},
					type: "POST",
					dataType: "json",
					data: jsonString,
				}).fail( function( jqXHR, textStatus, errorThrown ) {
					alert("Algo ocurrio mal :( intentalo de nuevo");
				}).done(function () {
					alert("Registro de comercio realizado con exito!!");
					location.reload(true);
				});
				
			}
		});
	</script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>