<!-- 
//////////////////////////////////////////////////////

FREE HTML5 TEMPLATE 
DESIGNED & DEVELOPED by FREEHTML5.CO

//////////////////////////////////////////////////////
 -->

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CCV</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
  	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
  	<meta name="author" content="FREEHTML5.CO" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

  	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  	<link rel="shortcut icon" href="pestana.png">

  	<!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- FontAwesome Icons -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Easy Responsive Tabs -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">

	
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body data-name="gototop">
		
		<!-- Navigation -->
		<div id="fh5co-main-nav-wrap">
			<div class="fh5co-nav-overlay"></div>
			<div class="fh5co-nav-inner">
				<ul id="fh5co-main-nav">
					<li class="active"><a href="login.html">Inicio</a></li>
				</ul>
			</div>
		</div>
		<!-- Navigation -->

		<!-- Header -->
		<header id="fh5co-header" role="banner">
			<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle fh5co-nav-white"><i></i></a>
			<div id="fh5co-logo" class="text-center"><a href="index.html"><img src="images/logo.png" alt="Image"></a></div>
		</header>
		<!-- Header -->
		
		<!-- Hero -->
		<aside role="complementary" id="fh5co-hero" style="background-image: url(images/hero_bg_1.jpg);">
			<div class="fh5co-bg-overlay"></div>
			<div class="container">
				<div class="fh5co-hero-text-wrap">
					<div class="fh5co-hero-text">
						<br class="fh5co-spacer fh5co-spacer-sm">
						</br></br></br></br></br></br>
						<h1>BIENVENIDOS </h1>
						<p><em>Centro Comercial Virtual</em></p>
						<br class="fh5co-spacer fh5co-spacer-sm">
						<p>
							<a href="login.html" 
								class="btn btn-primary fh5co-hero-btn">Login</a>
							<a href="inicioRegistro.html" class="btn btn-outline fh5co-hero-btn">Registro</a>

						</p>
					</div>
				</div>
			</div>
		</aside>
		<!-- Hero -->
		
		<!-- Main -->
		<main role="main">
			
			<!-- Latest Project -->
			<div id="fh5co-latest-project">
				<div class="container">
					<div class="fh5co-section-heading">
						<h2>Tiendas</h2>
						<h3 class="text-center">Visita nuestras tiendas </h3>
					</div>

					<div class="row">
						<div class="col-md-2 col-sm-3 col-xs-6">
							<figu	re><a href="#"><img src="images/crew_1.jpg" alt="Image" class="img-responsive"></a></figure>
						</div>
						<div class="col-md-2 col-sm-3 col-xs-6">
							<figure><a href="#"><img src="images/crew_2.jpg" alt="Image" class="img-responsive"></a></figure>
						</div>
						<div class="col-md-2 col-sm-3 col-xs-6">
							<figure><a href="#"><img src="images/crew_3.jpg" alt="Image" class="img-responsive"></a></figure>
						</div>
						<div class="col-md-2 col-sm-3 col-xs-6">
							<figure><a href="#"><img src="images/crew_4.jpg" alt="Image" class="img-responsive"></a></figure>
						</div>
						<div class="clearfix visible-sm-block"></div>
						<div class="col-md-2 col-sm-3 col-xs-6">
							<figure><a href="#"><img src="images/crew_5.jpg" alt="Image" class="img-responsive"></a></figure>
						</div>
						<div class="col-md-2 col-sm-3 col-xs-6">
							<figure><a href="#"><img src="images/crew_6.jpg" alt="Image" class="img-responsive"></a></figure>
						</div>
						<div class="col-md-2 col-sm-3 col-xs-6">
							<figure><a href="#"><img src="images/crew_7.jpg" alt="Image" class="img-responsive"></a></figure>
						</div>
						<div class="col-md-2 col-sm-3 col-xs-6">
							<figure><a href="#"><img src="images/crew_8.jpg" alt="Image" class="img-responsive"></a></figure>
						</div>
						<div class="clearfix visible-sm-block"></div>
						<div class="col-md-2 col-sm-3 col-xs-6">
							<figure><a href="#"><img src="images/crew_9.jpg" alt="Image" class="img-responsive"></a></figure>
						</div>
						<div class="col-md-2 col-sm-3 col-xs-6">
							<figure><a href="#"><img src="images/crew_10.jpg" alt="Image" class="img-responsive"></a></figure>
						</div>
						<div class="col-md-2 col-sm-3 col-xs-6">
							<figure><a href="#"><img src="images/crew_11.jpg" alt="Image" class="img-responsive"></a></figure>
						</div>
						<div class="col-md-2 col-sm-3 col-xs-6">
							<figure><a href="#"><img src="images/crew_12.jpg" alt="Image" class="img-responsive"></a></figure>
						</div>
						<div class="clearfix visible-sm-block"></div>
					</div>
				</div>
			</div>
		</main>
		<!-- Main -->
		
		<!-- Call to action -->
		<div class="fh5co-call-to-action" style="background-image: url(images/img_wide_1.jpg); background-position: center center;">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="fh5co-call-to-action-wrap">
					<div class="fh5co-call-to-action-inner text-center">
						<h3 class="fh5co-call-to-action-text">Comienza con tus compras</h3>
						<a href="#" class="btn btn-primary btn-lg">Iniciar</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Call to action -->
		
		<!-- Footer -->
		<footer role="contentinfo">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="fh5co-copyright">
							<p class="pull-left">&copy;	Grupo #5 <br> Universidad de San Carlos de Guatemala </p> 
							<ul class="pull-right fh5co-footer-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</footer>
		<!-- Footer -->
		
		<!-- Go To Top -->
		<a href="#" class="fh5co-gotop"><i class="ti-angle-up"></i></a>
		
			
		<!-- jQuery -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="js/fastclick.js"></script>
		<!-- Velocity -->
		<script src="js/velocity.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

	</body>
</html>
