<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CCV</title>
	<link rel="shortcut icon" href="pestana.png">
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="form-v7">
	<div class="page-content">
		<div class="form-v7-content">
				<img src="images/usuarioIndex.jpeg" alt="form">
				<form class="form-detail" action="#" method="post" id="myform" >
					<div name="usuario">
						<h1>REGISTRO</h1>
						</br>
						</br>
						<table>
							<td><button type="submit" class="register" ><a href="usuario.html" style="color:rgb(255, 255, 255); font-family: Arial; font-size: 20pt; text-decoration: none;">Usuario</a></button></td>
						</table>
						<td><button type="submit" class="comercio" ><a href="comercio.html" style="color:rgb(255, 255, 255); font-family: Arial; font-size: 20pt; text-decoration: none;">Comercio</a></button></td>
						<p><a href="index.html">HOME</a></p>
					</div>
				</form>
				<img src="images/imagen1.jpg" alt="form">
		</div>
	</div>


	
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
