<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CCV</title>
	<link rel="shortcut icon" href="pestana.png">
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="css/style.css"/>
</head>


<body class="form-v7">
	<div class="page-content">
		<div class="form-v7-content">
            
            
            <img src="images/usuario.jpg" alt="form">
			
			
            <form class="form-detail" action="#" method="post" id="myform" >
                <div name="usuario">
                    <div class="form-row">
                        <label for="username">NOMBRE DE USUARIO</label>
                        <input type="text" name="username" id="username" class="input-text">
                    </div>
                    <div class="form-row">
                        <label for="username">APELLIDO</label>
                        <input type="text" name="apellido" id="apellido" class="input-text">
                    </div>
                    <div class="form-row">
                        <label for="your_email">CORREO ELECTRONICO</label>
                        <input type="text" name="your_email" id="your_email" class="input-text" required pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}">
                    </div>
                    <div class="form-row">
                        <label for="password">PASSWORD</label>
                        <input type="password" name="password" id="password" class="input-text" required>
                    </div>
                    <div class="form-row">
                        <label for="comfirm_password">CONFIRM PASSWORD</label>
                        <input type="password" name="comfirm_password" id="comfirm_password" class="input-text" required>
                    </div>
                    <div class="form-row">
                        <label for="tel">NUMERO TELEFONICO</label>
                        <input type="tel" name="telefono" id="telefono" class="input-text" required pattern="[0-9]*">
                    </div>
                    <div class="form-row-last">
                        <input type="submit" name="register" class="register" value="REGISTRARSE">
                        <p><a href="inicioRegistro.html">Pantalla inicial</a></p>
                    </div>
                </div>
            </form>
			
		</div>
	</div>


	
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
	<script>
		// just for the demos, avoids form submit
		jQuery.validator.setDefaults({
		  	debug: true,
		  	success:  function(label){
        		label.attr('id', 'valid');
   		 	},
		});
		$( "#myform" ).validate({
		  	rules: {
                username: {
			      	required: true
                },
                apellido: {
			      	required: true
			    },
			    your_email: {
			      	required: true,
			      	email: true
			    },
			    password: "required",
		    	comfirm_password: {
		      		equalTo: "#password"
		    	}
		  	},
		  	messages: {
		  		username: {
		  			required: "Porfavor ingrese su nombre"
                },
                apellido: {
		  			required: "Porfavor ingrese su apellido"
		  		},
		  		your_email: {
		  			required: "Porfavor ingrese su correo"
		  		},
		  		password: {
	  				required: "Porfavor ingrese su password"
		  		},
		  		comfirm_password: {
		  			required: "Porfavor ingrese su password",
		      		equalTo: "Password no coincide"
		    	}
			},
			submitHandler: function(){
				const registroUsuario={
					nombre_usuario: document.getElementById("username").value,
					apellido_usuario: document.getElementById("apellido").value,
					correo: document.getElementById("your_email").value,
					password: document.getElementById("password").value,
					telefono: document.getElementById("telefono").value
				}

				const solicitud={
					token: 0,
					tipo: "enviar-usuario",
					data: registroUsuario
				}

				const jsonString = JSON.stringify(solicitud);
				$.ajax({
					url: 'https://h6li2mrz2i.execute-api.us-east-2.amazonaws.com/beta/main',
					headers: {
						'Content-Type': 'application/json'
					},
					type: "POST",
					dataType: "json",
					data: jsonString,
				}).fail( function( jqXHR, textStatus, errorThrown ) {
					alert("Algo ocurrio mal :( intentalo de nuevo");
				}).done(function () {
					alert("Registro de usuario realizado con exito!!");
					location.reload(true);
				});
				
			}  
		});
	</script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>