<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<title> Minimal graph </title>

</head>
<body>
	<div>
			<div id="inscritos1" style="width:auto;height:400px;"></div>
			<div id="inscritos2" style="width:auto;height:400px;"></div>
			<div id="inscritos3" style="width:auto;height:400px;"></div>
	</div>
</body>
	<script src="plotly.js"></script>
	<script src="main.js"></script>
</html>
